{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TripSitter BeatSync",
	"Description": "Audio analysis and beat-synchronized video processing plugin",
	"Category": "Media",
	"CreatedBy": "TripSitter",
	"CreatedByURL": "https://github.com/tripsitter-psy",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TripSitterUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
